{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run build && dotnet restore ../server",
    "dev": "node scripts/pre-build.js && parcel watch _layout.html -d ../app/wwwroot",
    "build": "node scripts/pre-build.js && parcel build _layout.html -d ../app/wwwroot",
    "server": "dotnet build -c Release ../server && node scripts/copy-server.js && x ../app/app.settings",
    "dtos": "x typescript",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@servicestack/client": "^1.1.10",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-plugin-static-files-copy": "^2.4.3",
    "typescript": "^3.9.5"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  }
}
